undefined/ceasn_comment.graphql

"""
Supplemental text provided by the promulgating body that clarifies the nature, scope or use of this resource.
"""
type ceasn_comment {
  """Comment"""
  label: String

  """
  Supplemental text provided by the promulgating body that clarifies the nature, scope or use of this resource.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}