undefined/ceasn_competencyCategory.graphql

"""
The textual label identifying the category of the competency as designated by the promulgating body.
"""
type ceasn_competencyCategory {
  """Competency Category"""
  label: String

  """
  The textual label identifying the category of the competency as designated by the promulgating body.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}