undefined/ceasn_conceptKeyword.graphql

"""
A word or phrase used by the promulgating agency to refine and differentiate individual resources contextually.
"""
type ceasn_conceptKeyword {
  """Concept Keyword"""
  label: String

  """
  A word or phrase used by the promulgating agency to refine and differentiate individual resources contextually.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}