undefined/ceasn_alignTo.graphql

"""
A competency framework or competency to which this competency framework or competency is aligned.
"""
type ceasn_alignTo {
  """Align To"""
  label: String

  """
  A competency framework or competency to which this competency framework or competency is aligned.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}