undefined/ceasn_hasCriterionCategorySet.graphql

"""
Indicates the Concept Scheme for clustering logical sets of Rubric Criteria.
"""
type ceasn_hasCriterionCategorySet {
  """Has Criterion Category Set"""
  label: String

  """
  Indicates the Concept Scheme for clustering logical sets of Rubric Criteria.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}