undefined/ceasn_identifier.graphql

"""
An alternative URI by which this competency framework or competency is identified.
"""
type ceasn_identifier {
  """Identifier"""
  label: String

  """
  An alternative URI by which this competency framework or competency is identified.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}