undefined/ceasn_competencyLabel.graphql

"""
Short identifying phrase or name applied to a competency by the creator of the competency framework.
"""
type ceasn_competencyLabel {
  """Competency Label"""
  label: String

  """
  Short identifying phrase or name applied to a competency by the creator of the competency framework.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}