undefined/ceasn_sourceDocumentation.graphql

"""
Human-readable information resource other than a competency framework from which this resource was generated or identified by humans or machines.
"""
type ceasn_sourceDocumentation {
  """Source Documentation"""
  label: String

  """
  Human-readable information resource other than a competency framework from which this resource was generated or identified by humans or machines.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}