undefined/ceasn_comprisedOf.graphql

"""
This competency includes, comprehends or encompasses, in whole or in part, the meaning, nature or importance of the referenced competency.
"""
type ceasn_comprisedOf {
  """Comprised Of"""
  label: String

  """
  This competency includes, comprehends or encompasses, in whole or in part, the meaning, nature or importance of the referenced competency.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}