undefined/ceasn_crossSubjectReference.graphql

"""
A relationship between this competency and a competency in a separate competency framework.
"""
type ceasn_crossSubjectReference {
  """Cross-Subject Reference"""
  label: String

  """
  A relationship between this competency and a competency in a separate competency framework.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}