undefined/ceasn_substantiatingCompetencyFramework.graphql

"""
Aspects of the referenced Competency Framework provide some justification that the resource being described is useful.
"""
type ceasn_substantiatingCompetencyFramework {
  """Substantiating Competency Framework"""
  label: String

  """
  Aspects of the referenced Competency Framework provide some justification that the resource being described is useful.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}