undefined/ceasn_hasRubricLevel.graphql

"""
Resource describing a level or quality indicator used with Rubric Criteria.
"""
type ceasn_hasRubricLevel {
  """Has Rubric Level"""
  label: String

  """
  Resource describing a level or quality indicator used with Rubric Criteria.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}