undefined/ceasn_majorAlignment.graphql

"""
Major overlap of relevant concepts between this competency and the referenced competency.
"""
type ceasn_majorAlignment {
  """Major Alignment"""
  label: String

  """
  Major overlap of relevant concepts between this competency and the referenced competency.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}