undefined/ceasn_substantiatingOrganization.graphql

"""
Aspects of the referenced Organization provide some justification that the resource being described is useful.
"""
type ceasn_substantiatingOrganization {
  """Substantiating Organization"""
  label: String

  """
  Aspects of the referenced Organization provide some justification that the resource being described is useful.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}