undefined/ceasn_abilityEmbodied.graphql

"""
Enduring attributes of the individual that influence performance are embodied either directly or indirectly in this resource.
"""
type ceasn_abilityEmbodied {
  """Ability Embodied"""
  label: String

  """
  Enduring attributes of the individual that influence performance are embodied either directly or indirectly in this resource.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}