undefined/ceasn_derivedFrom.graphql

"""
The entity being described has been modified, extended or refined from the referenced resource.
"""
type ceasn_derivedFrom {
  """Derived From"""
  label: String

  """
  The entity being described has been modified, extended or refined from the referenced resource.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}