undefined/ceasn_codedNotation.graphql

"""
An alphanumeric notation or ID code as defined by the promulgating body to identify this resource.
"""
type ceasn_codedNotation {
  """Coded Notation"""
  label: String

  """
  An alphanumeric notation or ID code as defined by the promulgating body to identify this resource.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}