undefined/ceasn_shouldIndex.graphql

"""
Indicates whether correlators should or should not assign the competency during correlation.
"""
type ceasn_shouldIndex {
  """Should Index"""
  label: String

  """
  Indicates whether correlators should or should not assign the competency during correlation.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}