undefined/ceasn_broadAlignment.graphql

"""
The referenced competency covers all of the relevant concepts in this competency as well as relevant concepts not found in this competency.
"""
type ceasn_broadAlignment {
  """Broad Alignment"""
  label: String

  """
  The referenced competency covers all of the relevant concepts in this competency as well as relevant concepts not found in this competency.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}