undefined/ceasn_knowledgeEmbodied.graphql

"""
Body of information embodied either directly or indirectly in this resource.
"""
type ceasn_knowledgeEmbodied {
  """Knowledge Embodied"""
  label: String

  """
  Body of information embodied either directly or indirectly in this resource.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}