undefined/ceasn_author.graphql

"""
A person or organization chiefly responsible for the intellectual or artistic content of this competency framework or competency.
"""
type ceasn_author {
  """Author"""
  label: String

  """
  A person or organization chiefly responsible for the intellectual or artistic content of this competency framework or competency.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}