undefined/ceasn_altCodedNotation.graphql

"""
An alphanumeric notation or ID code identifying this competency in common use among end-users.
"""
type ceasn_altCodedNotation {
  """Alternative Coded Notation"""
  label: String

  """
  An alphanumeric notation or ID code identifying this competency in common use among end-users.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}