undefined/ceasn_conceptTerm.graphql

"""
A term drawn from a controlled vocabulary used by the promulgating agency to refine and differentiate individual resources contextually.
"""
type ceasn_conceptTerm {
  """Concept Term"""
  label: String

  """
  A term drawn from a controlled vocabulary used by the promulgating agency to refine and differentiate individual resources contextually.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}