undefined/ceasn_exactAlignment.graphql

"""
The relevant concepts in this competency and the referenced competency are coextensive.
"""
type ceasn_exactAlignment {
  """Exact Alignment"""
  label: String

  """
  The relevant concepts in this competency and the referenced competency are coextensive.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}