undefined/ceasn_localSubject.graphql

"""
The text string denoting the subject of the competency framework or competency as designated by the promulgating agency.
"""
type ceasn_localSubject {
  """Local Subject"""
  label: String

  """
  The text string denoting the subject of the competency framework or competency as designated by the promulgating agency.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}