undefined/ceterms_advancedStandingFrom.graphql

"""
Credential that has its time or cost reduced by another credential, assessment or learning opportunity.
"""
type ceterms_advancedStandingFrom {
  """Advanced Standing From"""
  label: String

  """
  Credential that has its time or cost reduced by another credential, assessment or learning opportunity.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}