undefined/ceterms_targetLearningOpportunity.graphql

"""
Learning opportunity that is the focus of a condition, process or another learning opportunity.
"""
type ceterms_targetLearningOpportunity {
  """Target Learning Opportunity"""
  label: String

  """
  Learning opportunity that is the focus of a condition, process or another learning opportunity.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}