undefined/ceterms_evidenceOfAction.graphql

"""
Entity that proves that the action occurred or that the action continues to be valid.
"""
type ceterms_evidenceOfAction {
  """Evidence of Action"""
  label: String

  """
  Entity that proves that the action occurred or that the action continues to be valid.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}