undefined/ceterms_isRegisteredApprenticeship.graphql

"""
The resource is registered with a governmental agency or other authorized organization because it has been vetted, approved and validated to meet specific criteria.
"""
type ceterms_isRegisteredApprenticeship {
  """Is Registered Apprenticeship"""
  label: String

  """
  The resource is registered with a governmental agency or other authorized organization because it has been vetted, approved and validated to meet specific criteria.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}