undefined/ceterms_regulatedBy.graphql

"""
Quality assurance organization that enforces the legal requirements of the credential, learning resource or assessment.
"""
type ceterms_regulatedBy {
  """Regulated By"""
  label: String

  """
  Quality assurance organization that enforces the legal requirements of the credential, learning resource or assessment.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}