undefined/ceterms_targetAssessment.graphql

"""
Assessment that provides direct, indirect, formative or summative evaluation or estimation of the nature, ability, or quality for an entity.
"""
type ceterms_targetAssessment {
  """Target Assessment"""
  label: String

  """
  Assessment that provides direct, indirect, formative or summative evaluation or estimation of the nature, ability, or quality for an entity.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}