undefined/ceterms_hasPart.graphql

"""
Indicates a separately identifiable and independently useful component of the entity.
"""
type ceterms_hasPart {
  """Has Part"""
  label: String

  """
  Indicates a separately identifiable and independently useful component of the entity.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}