undefined/ceterms_recognizedBy.graphql

"""
Agent that acknowledges the validity of the credential, learning opportunity of assessment.
"""
type ceterms_recognizedBy {
  """Recognized By"""
  label: String

  """
  Agent that acknowledges the validity of the credential, learning opportunity of assessment.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}