undefined/ceterms_geoURI.graphql

"""
Entity that describes the longitude, latitude and other location details of a place.
"""
type ceterms_geoURI {
  """Geographic URI"""
  label: String

  """
  Entity that describes the longitude, latitude and other location details of a place.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}