undefined/ceterms_holders.graphql

"""
Entity describing the number and characteristics of credentialed individuals and their geographic location.
"""
type ceterms_holders {
  """Holders"""
  label: String

  """
  Entity describing the number and characteristics of credentialed individuals and their geographic location.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}