undefined/ceterms_affiliation.graphql

"""
Organization to which a person is formally related through work, sudy, or social engagement.
"""
type ceterms_affiliation {
  """Affiliation"""
  label: String

  """
  Organization to which a person is formally related through work, sudy, or social engagement.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}