undefined/ceterms_audienceType.graphql

"""
The type of audience for which the resource is applicable, intended, or useful; select from an existing enumeration of such types.
"""
type ceterms_audienceType {
  """Audience Type"""
  label: String

  """
  The type of audience for which the resource is applicable, intended, or useful; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}