undefined/ceterms_revocationCriteriaDescription.graphql

"""
Textual description providing information about the removal criteria for an awarded credential.
"""
type ceterms_revocationCriteriaDescription {
  """Revocation Criteria"""
  label: String

  """
  Textual description providing information about the removal criteria for an awarded credential.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}