undefined/ceterms_degreeConcentration.graphql

"""
Focused plan of study within a college or university degree such as a concentration in Aerospace Engineering within an Engineering degree.
"""
type ceterms_degreeConcentration {
  """Degree Concentration"""
  label: String

  """
  Focused plan of study within a college or university degree such as a concentration in Aerospace Engineering within an Engineering degree.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}