undefined/ceterms_instrument.graphql

"""
Object that helped the agent perform the action. e.g. John wrote a book with a pen.
"""
type ceterms_instrument {
  """Instrument"""
  label: String

  """
  Object that helped the agent perform the action. e.g. John wrote a book with a pen.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}