undefined/ceterms_naics.graphql

"""
North American Industry Classification System (NAICS) code of an organization or business person.
"""
type ceterms_naics {
  """NAICS"""
  label: String

  """
  North American Industry Classification System (NAICS) code of an organization or business person.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}