undefined/ceterms_scoringMethodExample.graphql

"""
Webpage or online document providing an example of the method or tool used to score the assessment.
"""
type ceterms_scoringMethodExample {
  """Scoring Method Example"""
  label: String

  """
  Webpage or online document providing an example of the method or tool used to score the assessment.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}