undefined/ceterms_credentialingAction.graphql

"""
Indicates a past or potential credentialing action in which the resource being described plays an 'object' role.
"""
type ceterms_credentialingAction {
  """Credentialing Action"""
  label: String

  """
  Indicates a past or potential credentialing action in which the resource being described plays an 'object' role.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}