undefined/ceterms_temporalCoverage.graphql

"""
Indicates the time period to which the entity's content applies or during which it occurres.
"""
type ceterms_temporalCoverage {
  """Temporal Coverage"""
  label: String

  """
  Indicates the time period to which the entity's content applies or during which it occurres.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}