undefined/ceterms_missionAndGoalsStatement.graphql

"""
Webpage or online document that defines or explains the mission and goals of the organization.
"""
type ceterms_missionAndGoalsStatement {
  """Mission and Goals Statement"""
  label: String

  """
  Webpage or online document that defines or explains the mission and goals of the organization.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}