undefined/ceterms_offerFrequencyType.graphql

"""
Type of frequency at which a resource is offered; select from an existing enumeration of such types.
"""
type ceterms_offerFrequencyType {
  """Offer Frequency Type"""
  label: String

  """
  Type of frequency at which a resource is offered; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}