undefined/ceterms_processStandardsDescription.graphql

"""
Textual description of the criteria, standards, and/or requirements used with a process.
"""
type ceterms_processStandardsDescription {
  """Process Standards Description"""
  label: String

  """
  Textual description of the criteria, standards, and/or requirements used with a process.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}