undefined/ceterms_targetNodeName.graphql

"""
Name of an individual concept or competency in a formally defined framework.
"""
type ceterms_targetNodeName {
  """Target Node Name"""
  label: String

  """
  Name of an individual concept or competency in a formally defined framework.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}