undefined/ceterms_administrationProcess.graphql

"""
Entity describing the process by which a resource, or aspects of it, are administered.
"""
type ceterms_administrationProcess {
  """Administration Process"""
  label: String

  """
  Entity describing the process by which a resource, or aspects of it, are administered.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}