undefined/ceterms_isicV4.graphql

"""
The International Standard of Industrial Classification of All Economic Activities (ISIC), Revision 4 code for a particular organization, business person, or place.
"""
type ceterms_isicV4 {
  """ISIC Revision 4 Code"""
  label: String

  """
  The International Standard of Industrial Classification of All Economic Activities (ISIC), Revision 4 code for a particular organization, business person, or place.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}