undefined/ceterms_learningMethodType.graphql

"""
Types of methods used to conduct the learning opportunity; select from an existing enumeration of such types.
"""
type ceterms_learningMethodType {
  """Learning Method Type"""
  label: String

  """
  Types of methods used to conduct the learning opportunity; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}