undefined/ceterms_approves.graphql

"""
Credential, assessment, learning opportunity, or organization for which this organization pronounces favorable judgment.
"""
type ceterms_approves {
  """Approves"""
  label: String

  """
  Credential, assessment, learning opportunity, or organization for which this organization pronounces favorable judgment.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}