undefined/ceterms_maintenanceProcess.graphql

"""
Entity describing the process by which the credential is maintained including review and updating.
"""
type ceterms_maintenanceProcess {
  """Maintenance Process"""
  label: String

  """
  Entity describing the process by which the credential is maintained including review and updating.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}