undefined/ceterms_agentSectorType.graphql

"""
Type of sociological, economic, or political subdivision served by an organization; select from an existing enumeration of such types.
"""
type ceterms_agentSectorType {
  """Agent Sector Type"""
  label: String

  """
  Type of sociological, economic, or political subdivision served by an organization; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}