undefined/ceterms_mainJurisdiction.graphql

"""
Primary geographic or political region in which the credential is recognized as applicable or in which an organization has recognized authority to act.
"""
type ceterms_mainJurisdiction {
  """Main Jurisdiction"""
  label: String

  """
  Primary geographic or political region in which the credential is recognized as applicable or in which an organization has recognized authority to act.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}