undefined/ceterms_accreditedBy.graphql

"""
Quality assurance organization that provides official authorization to, or approval of, a credential, organization, assessment, or learning opportunity.
"""
type ceterms_accreditedBy {
  """Accredited By"""
  label: String

  """
  Quality assurance organization that provides official authorization to, or approval of, a credential, organization, assessment, or learning opportunity.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}