undefined/ceterms_isSpecializationOf.graphql

"""
Less specialized profession, trade, or career field that encompasses the one being described.
"""
type ceterms_isSpecializationOf {
  """Is Specialization Of"""
  label: String

  """
  Less specialized profession, trade, or career field that encompasses the one being described.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}