undefined/ceterms_revocationCriteria.graphql

"""
Webpage or online document that provides information about the removal criteria for an awarded credential.
"""
type ceterms_revocationCriteria {
  """Revocation Criteria"""
  label: String

  """
  Webpage or online document that provides information about the removal criteria for an awarded credential.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}