undefined/ceterms_targetCredential.graphql

"""
Credential that is a focus or target of the condition, process or verification service.
"""
type ceterms_targetCredential {
  """Target Credential"""
  label: String

  """
  Credential that is a focus or target of the condition, process or verification service.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}