undefined/ceterms_requiredConstraints.graphql

"""
Number of hasConstraint objects that must be fulfilled in order to satisfy the ComponentCondition.
"""
type ceterms_requiredConstraints {
  """Required Constraints"""
  label: String

  """
  Number of hasConstraint objects that must be fulfilled in order to satisfy the ComponentCondition.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}