undefined/ceterms_physicalCapabilityType.graphql

"""
Type of physical activity required or expected in performance; select from an existing enumeration of such types.
"""
type ceterms_physicalCapabilityType {
  """Physical Capability Type"""
  label: String

  """
  Type of physical activity required or expected in performance; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}