undefined/ceterms_appealProcess.graphql

"""
Formal process for objecting to decisions of the organization regarding credentials, assessments or processes.
"""
type ceterms_appealProcess {
  """Appeal Process"""
  label: String

  """
  Formal process for objecting to decisions of the organization regarding credentials, assessments or processes.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}