undefined/ceterms_financialAssistance.graphql

"""
Entity that describes financial assistance for which this credential, assessment, or learning opportunity qualifies.
"""
type ceterms_financialAssistance {
  """Financial Assistance"""
  label: String

  """
  Entity that describes financial assistance for which this credential, assessment, or learning opportunity qualifies.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}