undefined/ceterms_accommodationType.graphql

"""
Type of modification to facilitate equal access for people to a physical location, resource, or service.
"""
type ceterms_accommodationType {
  """Accommodation Type"""
  label: String

  """
  Type of modification to facilitate equal access for people to a physical location, resource, or service.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}