undefined/ceterms_parentOrganization.graphql

"""
Larger organization exercising authority over the organization being described.
"""
type ceterms_parentOrganization {
  """Parent Organization"""
  label: String

  """
  Larger organization exercising authority over the organization being described.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}