undefined/ceterms_costDetails.graphql

"""
Webpage or online document containing human-readable, in-depth information about costs.
"""
type ceterms_costDetails {
  """Cost Details"""
  label: String

  """
  Webpage or online document containing human-readable, in-depth information about costs.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}