undefined/ceterms_coPrerequisite.graphql

"""
Resource that must be completed prior to, or pursued at the same time as, this resource.
"""
type ceterms_coPrerequisite {
  """Co-Prerequisite"""
  label: String

  """
  Resource that must be completed prior to, or pursued at the same time as, this resource.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}