undefined/ceterms_identifier.graphql

"""
Alphanumeric token that identifies this resource and information about the token's originating context or scheme.
"""
type ceterms_identifier {
  """Identifier"""
  label: String

  """
  Alphanumeric token that identifies this resource and information about the token's originating context or scheme.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}