undefined/ceterms_residencyType.graphql

"""
Type of legal residency status of a person; select from an existing enumeration of such types.
"""
type ceterms_residencyType {
  """Residency Type"""
  label: String

  """
  Type of legal residency status of a person; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}