undefined/ceterms_scoringMethodType.graphql

"""
Type of method used to score the assessment; select from an existing enumeration of such types.
"""
type ceterms_scoringMethodType {
  """Scoring Method Type"""
  label: String

  """
  Type of method used to score the assessment; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}