undefined/ceterms_addressCountry.graphql

"""
Nation with its own government and occupying a particular territory identified by the two-letter ISO 3166-1 alpha-2 country code.
"""
type ceterms_addressCountry {
  """Address Country"""
  label: String

  """
  Nation with its own government and occupying a particular territory identified by the two-letter ISO 3166-1 alpha-2 country code.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}