undefined/ceterms_weight.graphql

"""
Measurement of the weight, degree, percent, or strength of a recommendation, requirement, or comparison.
"""
type ceterms_weight {
  """Weight"""
  label: String

  """
  Measurement of the weight, degree, percent, or strength of a recommendation, requirement, or comparison.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}