undefined/ceterms_identifierType.graphql

"""
Framework, scheme, type, or other organizing principle of this identifier.
"""
type ceterms_identifierType {
  """Identifier Type"""
  label: String

  """
  Framework, scheme, type, or other organizing principle of this identifier.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}