undefined/ceterms_subOrganization.graphql

"""
Organization in a subordinate or lower position than a parent organization.
"""
type ceterms_subOrganization {
  """Sub-Organization"""
  label: String

  """
  Organization in a subordinate or lower position than a parent organization.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}