undefined/ceterms_paymentPattern.graphql

"""
Applicable pattern for payments such as "per semester" and "every three months".
"""
type ceterms_paymentPattern {
  """Payment Pattern"""
  label: String

  """
  Applicable pattern for payments such as "per semester" and "every three months".
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}