undefined/ceterms_isNonCredit.graphql

"""
Resource carries or confers no official academic credit according to the provider of the resource.
"""
type ceterms_isNonCredit {
  """Is Non-Credit"""
  label: String

  """
  Resource carries or confers no official academic credit according to the provider of the resource.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}