undefined/ceterms_processStandards.graphql

"""
Webpage or online document that describes the criteria, standards, and/or requirements used with a process.
"""
type ceterms_processStandards {
  """Process Standards"""
  label: String

  """
  Webpage or online document that describes the criteria, standards, and/or requirements used with a process.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}