undefined/ceterms_commonCosts.graphql

"""
Set of costs maintained at an organizational or sub-organizational level, which apply to this credential, assessment, or learning opportunity.
"""
type ceterms_commonCosts {
  """Common Costs"""
  label: String

  """
  Set of costs maintained at an organizational or sub-organizational level, which apply to this credential, assessment, or learning opportunity.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}