undefined/ceterms_transferValueStatementDescription.graphql

"""
Description of the nature of transfer value handled by the organization.
"""
type ceterms_transferValueStatementDescription {
  """Transfer Value Statement Description"""
  label: String

  """
  Description of the nature of transfer value handled by the organization.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}