undefined/ceterms_hasWorkforceDemand.graphql

"""
Indicates the level of demand for a resource via a demand level action.
"""
type ceterms_hasWorkforceDemand {
  """Has Workforce Demand"""
  label: String

  """
  Indicates the level of demand for a resource via a demand level action.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}