undefined/ceterms_lifeCycleStatusType.graphql

"""
Type of state of the resource in terms of its stage in a life cycle; select from an enumeration of such types.
"""
type ceterms_lifeCycleStatusType {
  """Life Cycle Status Type"""
  label: String

  """
  Type of state of the resource in terms of its stage in a life cycle; select from an enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}