undefined/ceterms_versionIdentifier.graphql

"""
Alphanumeric identifier of the version of the resource that is unique within the organizational context of its owner.
"""
type ceterms_versionIdentifier {
  """Version Identifier"""
  label: String

  """
  Alphanumeric identifier of the version of the resource that is unique within the organizational context of its owner.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}