undefined/ceterms_audienceLevelType.graphql

"""
Type of level indicating a point in a progression through an educational or training context, for which the resource is intended; select from an existing enumeration of such types.
"""
type ceterms_audienceLevelType {
  """Audience Level Type"""
  label: String

  """
  Type of level indicating a point in a progression through an educational or training context, for which the resource is intended; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}