undefined/ceterms_performanceLevelType.graphql

"""
Type of required or expected human performance level; select from an existing enumeration of such types.
"""
type ceterms_performanceLevelType {
  """Performance Level Type"""
  label: String

  """
  Type of required or expected human performance level; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}