undefined/ceterms_logicalOperator.graphql

"""
Type that denotes a logical operation such as "And", "Or", "OnlyOne"; select from an existing enumeration of such types.
"""
type ceterms_logicalOperator {
  """Logical Operator"""
  label: String

  """
  Type that denotes a logical operation such as "And", "Or", "OnlyOne"; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}