undefined/ceterms_assessmentUseType.graphql

"""
Type of intended use of the assessment; select from an existing enumeration of such types.
"""
type ceterms_assessmentUseType {
  """Assessment Use Type"""
  label: String

  """
  Type of intended use of the assessment; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}