undefined/ceterms_providesTransferValueFor.graphql

"""
This resource provides transfer value for the referenced Transfer Value Profile.
"""
type ceterms_providesTransferValueFor {
  """Provides Transfer Value For"""
  label: String

  """
  This resource provides transfer value for the referenced Transfer Value Profile.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}