undefined/ceterms_serviceType.graphql

"""
Type of service offered by the agent being described; select from an existing enumeration of such terms.
"""
type ceterms_serviceType {
  """Service Type"""
  label: String

  """
  Type of service offered by the agent being described; select from an existing enumeration of such terms.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}