undefined/ceterms_supportServiceType.graphql

"""
Types of support services offered by an agent; select from an existing enumeration of such types.
"""
type ceterms_supportServiceType {
  """Support Service Type"""
  label: String

  """
  Types of support services offered by an agent; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}