undefined/ceterms_holderMustAuthorize.graphql

"""
Whether or not the credential holder must authorize the organization to provide the verification service.
"""
type ceterms_holderMustAuthorize {
  """Holder Must Authorize"""
  label: String

  """
  Whether or not the credential holder must authorize the organization to provide the verification service.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}