undefined/ceterms_object.graphql

"""
Object upon which the action is carried out, whose state is kept intact or changed.
"""
type ceterms_object {
  """Object"""
  label: String

  """
  Object upon which the action is carried out, whose state is kept intact or changed.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}