undefined/ceterms_price.graphql

"""
Offer price of a credential, learning resource, assessment, related activity or resource.
"""
type ceterms_price {
  """Price"""
  label: String

  """
  Offer price of a credential, learning resource, assessment, related activity or resource.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}