undefined/ceterms_targetNode.graphql

"""
Individual entry in a formally defined framework such as a competency or an industry, instructional program, or occupation code.
"""
type ceterms_targetNode {
  """Target Node"""
  label: String

  """
  Individual entry in a formally defined framework such as a competency or an industry, instructional program, or occupation code.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}