undefined/ceterms_complaintProcess.graphql

"""
Process for handling complaints about a credential, or aspects of it including related learning opportunities and assessments.
"""
type ceterms_complaintProcess {
  """Complaint Process"""
  label: String

  """
  Process for handling complaints about a credential, or aspects of it including related learning opportunities and assessments.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}