undefined/ceterms_componentDesignation.graphql

"""
Label identifying the category to further distinguish one component from another as designated by the promulgating body.
"""
type ceterms_componentDesignation {
  """Component Designation"""
  label: String

  """
  Label identifying the category to further distinguish one component from another as designated by the promulgating body.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}