undefined/ceterms_isPreparationFor.graphql

"""
This credential, assessment, or learning opportunity provides preparation for the credential, assessment, or learning opportunity being referenced.
"""
type ceterms_isPreparationFor {
  """Is Preparation For"""
  label: String

  """
  This credential, assessment, or learning opportunity provides preparation for the credential, assessment, or learning opportunity being referenced.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}