undefined/ceterms_renewedIn.graphql

"""
Region or political jurisdiction such as a state, province or locale in which the credential is renewable.
"""
type ceterms_renewedIn {
  """Renewed In"""
  label: String

  """
  Region or political jurisdiction such as a state, province or locale in which the credential is renewable.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}