undefined/ceterms_fein.graphql

"""
Federal Employer Identification Number (FEIN) identifying organizations, persons, states, government agencies, corporations, and companies.
"""
type ceterms_fein {
  """FEIN"""
  label: String

  """
  Federal Employer Identification Number (FEIN) identifying organizations, persons, states, government agencies, corporations, and companies.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}