undefined/ceterms_agentType.graphql

"""
Type of organization such as educational institution, credentialing organization or quality assurance body; select from an existing enumeration of such types.
"""
type ceterms_agentType {
  """Agent Type"""
  label: String

  """
  Type of organization such as educational institution, credentialing organization or quality assurance body; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}