undefined/ceterms_comparator.graphql

"""
Type of symbol that denotes an operator in a constraint expression such as "GTEQ" (greater than or equal to), "EQ" (equal to), "LT" (less than); select from an existing enumeration of such types.
"""
type ceterms_comparator {
  """Comparator"""
  label: String

  """
  Type of symbol that denotes an operator in a constraint expression such as "GTEQ" (greater than or equal to), "EQ" (equal to), "LT" (less than); select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}