undefined/ceterms_hasCostManifest.graphql

"""
Entity that describes a set of cost data applicable across the organization, sub-organization or sets of credentials or acitivites.
"""
type ceterms_hasCostManifest {
  """Has Cost Manifest"""
  label: String

  """
  Entity that describes a set of cost data applicable across the organization, sub-organization or sets of credentials or acitivites.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}