undefined/ceterms_availabilityListing.graphql

"""
Listing of online and/or physical locations where a credential can be pursued.
"""
type ceterms_availabilityListing {
  """Availability Listing"""
  label: String

  """
  Listing of online and/or physical locations where a credential can be pursued.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}