undefined/ceterms_qualityAssuranceTargetType.graphql

"""
Types of entities that the agent accredits, endorses, approves, or recognizes; select from an existing enumeration of such types.
"""
type ceterms_qualityAssuranceTargetType {
  """Quality Assurance Target Type"""
  label: String

  """
  Types of entities that the agent accredits, endorses, approves, or recognizes; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}