undefined/ceterms_instructionalProgramType.graphql

"""
Type of instructional program; select from an existing enumeration of such types.
"""
type ceterms_instructionalProgramType {
  """Instructional Program Type"""
  label: String

  """
  Type of instructional program; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}