undefined/ceterms_sensoryCapabilityType.graphql

"""
Type of required or expected sensory capability; select from an existing enumeration of such types.
"""
type ceterms_sensoryCapabilityType {
  """Sensory Capability Type"""
  label: String

  """
  Type of required or expected sensory capability; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}