undefined/ceterms_actionStatusType.graphql

"""
Entity describing the current disposition or standing of an action; select from an existing enumeration of such types.
"""
type ceterms_actionStatusType {
  """Action Status Type"""
  label: String

  """
  Entity describing the current disposition or standing of an action; select from an existing enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}