undefined/ceterms_componentCategory.graphql

"""
Identifies the type of PathwayComponent subclass not explicitly covered in the current array of PathwayComponent subclasses.
"""
type ceterms_componentCategory {
  """Component Category"""
  label: String

  """
  Identifies the type of PathwayComponent subclass not explicitly covered in the current array of PathwayComponent subclasses.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}