undefined/ceterms_approvedBy.graphql

"""
Organization that pronounces favorable judgment for this credential, assessment, learning opportunity, or organization.
"""
type ceterms_approvedBy {
  """Approved By"""
  label: String

  """
  Organization that pronounces favorable judgment for this credential, assessment, learning opportunity, or organization.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}