undefined/ceterms_minorAlignment.graphql

"""
Minor overlap of relevant concepts between the two credentials being compared.
"""
type ceterms_minorAlignment {
  """Minor Alignment"""
  label: String

  """
  Minor overlap of relevant concepts between the two credentials being compared.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}