undefined/ceterms_credentialStatusType.graphql

"""
Type of official status of the credential; select from an enumeration of such types.
"""
type ceterms_credentialStatusType {
  """Credential Status Type"""
  label: String

  """
  Type of official status of the credential; select from an enumeration of such types.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}