undefined/ceterms_accreditedIn.graphql

"""
Region or political jurisdiction such as a state, province or locale in which the credential, learning opportunity or assessment is accredited.
"""
type ceterms_accreditedIn {
  """Accredited In"""
  label: String

  """
  Region or political jurisdiction such as a state, province or locale in which the credential, learning opportunity or assessment is accredited.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}