undefined/ceterms_supportServiceStatement.graphql

"""
Webpage or online document that defines or explains the nature of support services offered by the organization.
"""
type ceterms_supportServiceStatement {
  """Support Service Statement"""
  label: String

  """
  Webpage or online document that defines or explains the nature of support services offered by the organization.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}