undefined/ceterms_globalJurisdiction.graphql

"""
Whether or not the credential is useful, applicable or recognized everywhere.
"""
type ceterms_globalJurisdiction {
  """Global Jurisdiction"""
  label: String

  """
  Whether or not the credential is useful, applicable or recognized everywhere.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}