undefined/ceterms_industryType.graphql

"""
Type of industry; select from an existing enumeration of such types such as the SIC, NAICS, and ISIC classifications.
"""
type ceterms_industryType {
  """Industry Type"""
  label: String

  """
  Type of industry; select from an existing enumeration of such types such as the SIC, NAICS, and ISIC classifications.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}