undefined/ceterms_missionAndGoalsStatementDescription.graphql

"""Textual statement of the mission and goals of the organization."""
type ceterms_missionAndGoalsStatementDescription {
  """Mission and Goals Statement Description"""
  label: String

  """Textual statement of the mission and goals of the organization."""
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}