undefined/ceterms_narrowAlignment.graphql

"""
Credential covers all of the relevant concepts in another credential as well as relevant concepts not found in the other credential.
"""
type ceterms_narrowAlignment {
  """Narrow Alignment"""
  label: String

  """
  Credential covers all of the relevant concepts in another credential as well as relevant concepts not found in the other credential.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}