undefined/ceterms_region.graphql

"""
Entity that describes the longitude, latitude and other location details of an area.
"""
type ceterms_region {
  """Region"""
  label: String

  """
  Entity that describes the longitude, latitude and other location details of an area.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}