undefined/ceterms_supportServiceStatementDescription.graphql

"""
Description of the nature of support services offered by the organization.
"""
type ceterms_supportServiceStatementDescription {
  """Support Service Statement Description"""
  label: String

  """
  Description of the nature of support services offered by the organization.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}