undefined/ceterms_experience.graphql

"""
Amount and nature of required work, experiential learning or other relevant experience.
"""
type ceterms_experience {
  """Experience"""
  label: String

  """
  Amount and nature of required work, experiential learning or other relevant experience.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}