undefined/ceterms_hasVerificationService.graphql

"""
Entity describing available systems provided by the agent to verify credential holders.
"""
type ceterms_hasVerificationService {
  """Has Verification Service"""
  label: String

  """
  Entity describing available systems provided by the agent to verify credential holders.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}