undefined/skos_exactMatch.graphql

"""
Indicates semantic similarity denoting an even higher degree of closeness than skos:closeMatch.
"""
type skos_exactMatch {
  """Exact Match"""
  label: String

  """
  Indicates semantic similarity denoting an even higher degree of closeness than skos:closeMatch.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}