undefined/skos_notation.graphql

"""
Alphanumeric notation or ID code as defined by the promulgating body to identify this resource.
"""
type skos_notation {
  """Notation"""
  label: String

  """
  Alphanumeric notation or ID code as defined by the promulgating body to identify this resource.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}