undefined/skos_broadMatch.graphql

"""
Assertion indicates that the referenced concept is broader in some way than this concept.
"""
type skos_broadMatch {
  """Broad Match"""
  label: String

  """
  Assertion indicates that the referenced concept is broader in some way than this concept.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}