undefined/skos_related.graphql

"""
Assertion indicating an associative, non-hierarchical relationship between the two concepts where neither is broader nor narrower than the other.
"""
type skos_related {
  """Related"""
  label: String

  """
  Assertion indicating an associative, non-hierarchical relationship between the two concepts where neither is broader nor narrower than the other.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}