undefined/skos_topConceptOf.graphql

"""
Concept scheme for which this concept is a top node in a hierarchy of concepts.
"""
type skos_topConceptOf {
  """Top Concept Of"""
  label: String

  """
  Concept scheme for which this concept is a top node in a hierarchy of concepts.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}