undefined/skos_closeMatch.graphql

"""
Assertion indicates that two concepts are sufficiently similar that they can be used interchangeably.
"""
type skos_closeMatch {
  """Close Match"""
  label: String

  """
  Assertion indicates that two concepts are sufficiently similar that they can be used interchangeably.
  """
  comment: String

  """Status of the property"""
  status: String

  """Change history URL"""
  changeHistory: String

  """Sub-properties"""
  subPropertyOf: [String]

  """Used by"""
  usedBy: [String]

  """Accepted values"""
  acceptedValues: [String]
}